# Datenstrom Yellow extension settings

Extension: Backtotop
Version: 0.9.1
Description: Back-to-top link.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-backtotop/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-backtotop
Published: 2024-04-25 20:30:00
Status: available
system/workers/backtotop.php: backtotop.php, create, update
system/workers/backtotop.js: backtotop.js, create, update
system/workers/backtotop.css: backtotop.css, create, update
