# Datenstrom Yellow extension settings

Extension: Backtotop
Version: 0.8.22
Description: Back-to-top link.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-backtotop/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-backtotop
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: public
Tag: feature
system/extensions/backtotop.php: backtotop.php, create, update
system/extensions/backtotop.js: backtotop.js, create, update
system/extensions/backtotop.css: backtotop.css, create, update
