# Datenstrom Yellow extension settings

Extension: Backtotop
Version: 0.8.20
Description: Back-to-top link.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-backtotop
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-backtotop/archive/master.zip
Published: 2022-08-15 23:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/backtotop.php: backtotop.php, create, update
system/extensions/backtotop.js: backtotop.js, create, update
system/extensions/backtotop.css: backtotop.css, create, update
system/extensions/backtotop.txt: backtotop.txt, create, update
