# Datenstrom Yellow extension settings

Extension: Backtotop
Version: 0.8.22
Description: Back-to-top link.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-backtotop
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-backtotop/archive/refs/heads/main.zip
Published: 2024-01-14 23:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/backtotop.php: backtotop.php, create, update
system/extensions/backtotop.js: backtotop.js, create, update
system/extensions/backtotop.css: backtotop.css, create, update
